# Network architecture
input_size = 224 ###
MLP_dense_in = 512
MLP_dense_out = 128     # 128 nach SimCLR paper


gen_model.Architecture = @resnetModel
gen_model.input_size = %input_size
gen_model.mlp_dense1 = %MLP_dense_in
gen_model.mlp_dense2 = %MLP_dense_out


# Network architecture
gen_encoderModel.Architecture_encoder = @encoderModel
gen_model.input_size = %input_size
gen_model.mlp_dense1 = %MLP_dense_in
gen_model.mlp_dense2 = %MLP_dense_out

# Network architecture
gen_headModel.Architecture_head = @headModel
gen_model.input_size = %input_size
gen_model.mlp_dense1 = %MLP_dense_in
gen_model.mlp_dense2 = %MLP_dense_out