# Network architecture
gen_model.Architecture = @resnetModel
gen_model.input_size = 224  ###
gen_model.n_filters_in = 32
gen_model.kernel_size = 3
gen_model.neurons = 128


# Network architecture
gen_encoderModel.Architecture_encoder = @encoderModel
gen_encoderModel.input_size = 224  ###
gen_encoderModel.n_filters_in = 32
gen_encoderModel.kernel_size = 3
gen_encoderModel.neurons = 128

# Network architecture
gen_headModel.Architecture_head = @headModel
gen_headModel.input_size = 224  ###
gen_headModel.n_filters_in = 32
gen_headModel.kernel_size = 3
gen_headModel.neurons = 128